<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount:wght@100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>fonts</title>
</head>
<body>
    <div class="h">
        <h1 class="h1"> Google Fonts — библиотека более 800 свободно распространяемых шрифтов, интерактивный каталог для их просмотра, и прикладные программные интерфейсы для использования веб-шрифтов посредством CSS и на Андроиде.</h1>
        <h1 class="h2">You are the BEST!</h1>
        <h1 class="h3">I don't know, что писать</h1>
    </div>

    <div class="p">
        <p class="p1">I've a cup of ШАЙ</p>
        <p class="p2">AI = ИИ</p>
        <p class="p3">Посоветуйте игры, пожалуйста</p>
    </div>
</body>
</html>